* 
    box-sizing: border-box
    margin: 0px
    padding: 0px
.promo
    background: url('../img/promo.jpg') center (center / cover) no-repeat
    min-height: 802px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    &_logo
        text-align: center
        img
            margin-top: 38px
        &_descr
            font-style: normal
            font-weight: 500
            font-size: 15px
            margin-top: 10px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    &_header h2
        font-style: normal
        font-weight: 900
        font-size: 41px
        margin-top: 53px
        text-align: center
        text-transform: uppercase
        color: #F9BF3B
        &:last-child
            margin-top: 20px
    &_header h1
        font-style: normal
        font-weight: 900
        font-size: 80px
        margin-top: 20px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_header_descr
        font-style: normal
        font-weight: 300
        font-size: 21px
        line-height: 28px
        margin-top: 22px
        text-align: center
        color: #FFFFFF
        span
            color: #F9BF3B
            font-weight: 700
            font-size: 21px
    &_btn
        text-align: center
        margin-top: 72px
        &_item
            width: 313px
            height: 72px
            border: none
            background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%)
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
            font-size: 21px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.22)
    &_text_down
        font-style: normal
        font-weight: 100
        font-size: 15px
        margin-top: 50px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_arrow_down
        text-align: center
        margin-top: 3px
.waiting
    background: #EFEFEF
    height: 604px
    .wrapper
        // padding: 0px
        // margin: 0px
        display: flex
        justify-content: center
        margin-top: 45px
    &_header
        font-style: normal
        font-weight: 400
        font-size: 30px
        margin-top: 86px
        text-align: center
        text-transform: uppercase
        color: #252525
    &_divider
        margin: 0 auto
        margin-top: 18px
        width: 220px
        height: 4px
        background-color: #F9BF3B
    &_text 
        font-style: normal
        font-weight: 400
        font-size: 23px
        line-height: 20px
        margin-top: 18px
        text-align: center
        color: #4A4A4A
    &_photo_1
        background: url('../icons/waiting_1.png') 
        width: 342px
        height: 201px
        margin-right: 48px
    &_photo_2
        background: url('../icons/waiting_2.png') 
        width: 348px
        height: 201px
        margin-right: 48px
    &_photo_3
        background: url('../icons/waiting_3.png') 
        width: 342px
        height: 201px
    &_photo_descr
        margin-top: 220px
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 21px
        text-align: center
        color: #4A4A4A
.optimization
    &_photo
        background: url('../img/optimization.jpg') center (center / cover) no-repeat
        min-width: 868px
        min-height: 502px   
        margin-top: 35px
        margin-bottom: 10px
        &_text
            margin-top: -460px
    &_header 
        font-style: normal
        font-weight: 900
        font-size: 27px
        align-items: center
        text-transform: uppercase
        color: #299CBD
    &_descr
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 25px
        align-items: center
        color: #4A4A4A
        span
            font-style: normal
            font-weight: 700
            font-size: 17px
            line-height: 27px
            align-items: center
            color: #4A4A4A
.education_fns
    background: url('../img/second_bg.jpg')
    height: 447px
    .wrapper
        display: flex
        justify-content: space-evenly
    &_header
        font-style: normal
        font-weight: 400
        font-size: 30px
        margin-top: 85px
        text-align: center
        text-transform: uppercase
        color: #EFEFEF
    &_divider
        margin: 0 auto
        margin-top: 18px
        width: 220px
        height: 4px
        background-color: #F9BF3B
    &_photo_1
        background: url('../icons/finish_1.png') center (center) no-repeat
        width: 118px 
        height: 118px
        margin-top: 39px
        border-radius: 100%
        background-color: #B4E2FF
    &_photo_2
        background: url('../icons/finish_2.png') center (center) no-repeat
        width: 118px 
        height: 118px
        margin-top: 39px
        border-radius: 100%
        background-color: #B4E2FF
    &_photo_3
        background: url('../icons/finish_3.png') center (center) no-repeat
        width: 118px 
        height: 118px
        margin-top: 39px
        border-radius: 100%
        background-color: #B4E2FF
    &_photo_4
        background: url('../icons/finish_4.png') center (center) no-repeat
        width: 118px 
        height: 118px
        margin-top: 39px
        border-radius: 100%
        background-color: #B4E2FF
    &_photo_5
        background: url('../icons/finish_5.png') center (center) no-repeat
        width: 118px 
        height: 118px
        margin-top: 39px
        border-radius: 100%
        background-color: #B4E2FF
    &_photo_descr
        margin-top: 155px
        min-width: 200px 
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 20px
        margin-left: -35px
        text-align: center
        color: #EFEFEF
.present
    background-color: #EFEFEF
    min-height: 631px
    &_box
        background: url('../icons/box.png')
        width: 154px
        height: 174px
        margin: 0 auto
        margin-top: 85px
    &_descr
        text-align: center
        margin-top: 45px
        font-style: normal
        font-weight: 400
        font-size: 30px
        text-align: center
        color: #252525
    &_item
        text-align: center
        margin-top: 51px
    &_btn
        width: 313px
        height: 72px
        border: none
        background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%)
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
        font-size: 21px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.22)
.first_vebinar
    &_photo
        margin: 0 auto
        margin-top: 85px
        background: url('../icons/vebinar.png') center
        width: 342px
        height: 201px
    &_descr
        text-align: center
        margin-top: 36px
        &_p1
            font-style: normal
            font-weight: 400
            font-size: 30px
            line-height: 30px
            text-align: center
            text-transform: uppercase
            color: #252525
        &_p2
            font-style: normal
            font-weight: 900
            font-size: 36px
            line-height: 36px
            margin-top: 30px
            text-align: center
            text-transform: uppercase
            color: #299CBD
        &_p3
            font-style: normal
            font-weight: 400
            font-size: 23px
            line-height: 20px
            margin-top: 25px
            text-align: center
            color: #4A4A4A
.footer
    background-color: #1A1A1A
    height: 169px
    margin-top: 52px
    &_text 
        display: flex
        justify-content: center
        margin-top: 55px                
        &_item:first-child
            border-right: 2px solid #888888
            margin-right: 20px
            padding-right: 20px
        &_item a
            font-style: normal
            font-weight: 300
            font-size: 15px
            text-align: center
            text-decoration-line: underline
            color: #888888
    &_phone
        text-align: center
        &_item
            font-style: normal
            font-weight: 300
            font-size: 15px
            text-align: center
            color: #888888

